<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Timers and Intervals</title>
    <style>
        * {
            margin:0;
            padding:0;
        }
        body {
            background-color:teal;
        }

        img {
            width: 100vw;
            height: calc(100vw * (9/16));
        }
        #main {
            margin:0 auto;
            text-align:center;
        }

        .time {
            width:200px;
            height:200px;
            border-radius:50%;
            margin:0 auto;
            text-align:center;
            background-color:tomato;
            color:black;
            margin-top: 200px;
            
        }

        .time h1 {
            padding-top:45px;
            font-size:100px;
            color:gold;
        }

        iframe {
            width: 100vw;
            height: calc(100vw * (9/16));
            border:0;
            margin:0;
            padding:0;
        }
        
    </style>
</head>
<body> 
    <div class="time">
        <h1></h1>
    </div> 
    
    <div id="main">
        <!-- <iframe src="https://giphy.com/embed/peAFQfg7Ol6IE" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/peAFQfg7Ol6IE">via GIPHY</a></p> -->
    </div>

    <script src="./script.js"></script>
</body>
</html>